/*------------------HERO-----------*/
.hero {
    height: 70vh;
    background: url('../img/city.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    padding: 0 5%;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
}

.hero h1 {
    font-size: 5rem;
    font-weight: bold;
    margin-top: -30px;
    line-height: 1.2;
}

.hero span {
    color: #f8b400;
}

.scroll-indicator {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 2rem;
    color: white;
    animation: bounce 2s infinite;
    z-index: 3;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

nav {
    position: absolute;
    top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    z-index: 2;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.explore-btn {
    background: #f8b400;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.explore-btn:hover {
    background: #ffcc00;
}

/*----------------- RESPONSIVE ----------------*/
@media (max-width: 1024px) {
    .hero h1 {
        font-size: 4rem;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 3rem;
    }
    .scroll-indicator {
        font-size: 1.5rem;
        bottom: 15px;
        right: 15px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 0 10%;
    }
    .hero h1 {
        font-size: 2.5rem;
    }
    .scroll-indicator {
        display: none;
    }
}

/*--------------OFFICES----------*/
.tourism-offices {
    padding: 80px 5%;
    text-align: center;
}

.offices-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 auto 40px;
}

.offices-header h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    max-width: 50%;
    text-align: left;
}

.offices-header p {
    font-size: 1.2rem;
    color: #555;
    max-width: 50%;
    text-align: right;
}

.offices-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    position: relative;
}

.office-card {
    background: white;
    padding: 20px;
    max-width: 500px;
    text-align: center;
    transition: transform 0.3s ease;
    position: relative;
}


.office-card:not(:last-child)::after {
    content: "";
    position: absolute;
    right: -20px;
    top: 10%;
    height: 80%;
    width: 2px;
    background-color: #d3c7b7;
}

.office-card:hover {
    transform: translateY(-5px);
}

.office-card img {
    width: 100%;
    height: 600px;
    margin-bottom: 15px;
    object-fit: cover;
}

.office-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.location {
    font-size: 1rem;
    color: #f8b400;
    font-weight: bold;
    margin-bottom: 10px;
}

.office-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}


@media (max-width: 1024px) {
    .offices-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .offices-header h2, .offices-header p {
        max-width: 100%;
        text-align: center;
    }

    .offices-container {
        flex-direction: column;
        align-items: center;
    }

    .office-card:not(:last-child)::after {
        width: 100%;
        height: 2px;
        top: auto;
        bottom: -20px;
        right: 0;
    }
}


/*-----INTRO-----*/
.contact-intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5%;
    padding-bottom: 0;
}

.contact-content {
    flex: 1;
}

.contact-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact-text {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px; 
}

.custom-line {
    border: none;
    height: 2px;
    background-color: #f8b400; 
    width: 100%;
    margin-top: 10px; /
}



/*----FORMULARIO----*/

.contact-container {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    padding: 80px 5%;

}


.contact-image {
    flex: 1;
    max-width: 50%;
}

.contact-image img {
    width: 100%;
    height: 700px;
    object-fit: cover;

}


.contact-form {
    flex: 1;
    max-width: 50%;
    padding: 40px;
}

.contact-form h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #ccc;
    background: transparent;
    font-size: 1rem;
    outline: none;
}

.contact-form textarea {
    resize: none;
    height: 80px;
}

.contact-form button {
    padding: 12px;
    background: #f8b400;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s ease;
}

.contact-form button:hover {
    background: #e09c00;
}


.contact-form h3 {
    margin-top: 40px;
    font-size: 1.5rem;
}

.contact-details p {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 8px;
}

/*---------- RESPONSIVE DESIGN ----------*/
@media (max-width: 1024px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-image {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .contact-form {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .contact-form h2 {
        font-size: 2rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .contact-form {
        padding: 20px;
    }

    .contact-form h2 {
        font-size: 1.8rem;
    }

    .contact-form button {
        font-size: 0.9rem;
    }
}

/*------------- MAP SECTION -------------*/
.map-section {
    width: 100%;
    padding: 50px 0;
    text-align: center;
}

.map-title {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 30px;
    color: #222;
}

.map-container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1); 
}

.map-container iframe {
    width: 100%;
    height: 500px;
    border: none;
}

/*----------GALLERY---------*/
.images-section {
    margin-top: 100px;
    margin-bottom: 190px;
    width: 100%;
    padding: 2rem 0rem;
    text-align: left;
    background-color: white;
    max-width: 100%;
    overflow: hidden;
}

.images-title {
    padding: 80px 5%;
    font-size: 3rem;
    text-align: left;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    flex: 1;
    padding-bottom: 10px;
}

.gallery {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    gap: 1rem; 
}

.gallery-row {
    display: flex;
    justify-content: space-between;
    gap: 0; 
}
.gallery-row img {
    width: auto; 
    height: 330px; 
    object-fit: cover; 
}

/*----------------- RESPONSIVE ----------------*/
@media (max-width: 1024px) {
    .gallery-row img {
        max-width: 300px;
        height: 280px;
    }
}

@media (max-width: 768px) {
    .gallery {
        gap: 0.5rem;
    }
    .gallery-row {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .gallery-row img {
        max-width: 90%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .images-title {
        font-size: 2.5rem;
        padding: 60px 5%;
    }
    .gallery {
        margin-top: 30px;
    }
    .gallery-row img {
        max-width: 100%;
        height: auto;
    }
}

/*-----------------RECORDATORIOS CULTURA----------------*/

.culture-banner {
    margin-top: 120px;
    position: relative;
    width: 100%;
    height: 400px;
    background: url('../img/banner2.webp') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner-background {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-content {
    display: flex;
    justify-content: space-around;
    width: 80%;
    max-width: 1200px;
}

.banner-item {
    flex: 1;
    text-align: center;
    color: white;
}

.banner-icon {
    font-size: 60px;
    margin-bottom: 15px;
    color: #f8b400; 
}

.banner-item p {
    font-size: 1.2rem;
    font-weight: bold;
}

/*----------------- RESPONSIVE ----------------*/
@media (max-width: 1024px) {
    .banner-content {
        width: 90%;
        gap: 15px;
    }
    .banner-icon {
        font-size: 50px;
    }
    .banner-item p {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .culture-banner {
        height: auto;
        padding: 40px 20px;
    }
    .banner-content {
        flex-direction: column;
        text-align: center;
    }
    .banner-item {
        min-width: auto;
    }
    .banner-icon {
        font-size: 45px;
    }
    .banner-item p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .banner-content {
        width: 100%;
        padding: 20px;
    }
    .banner-icon {
        font-size: 40px;
    }
    .banner-item p {
        font-size: 0.9rem;
    }
}

/*------------- TRAVEL BANNER SECTION -------------*/
.travel-banner {
    width: 100%;
    height: 900px; /* Ajustable según necesidad */
    background: url('../img/esp.webp') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.banner-overlay {
    background: rgba(0, 0, 0, 0.4); 
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.travel-banner h2 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    letter-spacing: 3px;
}

.travel-banner span {
    color: white;
}

.travel-banner strong {
    color: #f8b400; 
}

/*----------------- RESPONSIVE ----------------*/
@media (max-width: 768px) {
    .travel-banner {
        height: 300px;
    }

    .travel-banner h2 {
        font-size: 2rem;
        letter-spacing: 2px;
    }
}

@media (max-width: 480px) {
    .travel-banner {
        height: 250px;
    }

    .travel-banner h2 {
        font-size: 1.8rem;
    }
}

